src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          section.hero
            .container
              header.header
                .header__logo
                  p БЮ
                .header__btns
                  nav.menu
                    - var items=["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться",]
                    ul.menu__list
                      each item in items
                        li.menu__item
                          a.menu__link #{item}
                .header__social
                  - var icons=["vk", "insta", "github",]
                    ul.socials
                      each item in icons
                        li.socials__item
                          a(href="").social__link
                            +icon(item, "socials__icon")
              .hero-content
                .user-data
                  .user-data__desc Личный сайт веб разработчика
                  .user-data__name
                    h1 Юлия Бубнова
              .hero__bottom-btn
                a(href="").scroll__down-btn Скролл

          section.about-section
            .container
              .about
                .left-col
                  .user-info
                    .user-info__avatar
                      .avatar
                        +image("content/user.jpg","Фото", "avatar__img")
                    .user-content
                  .user-info__content
                  -
                    var userdata=[
                      ["Проживаю:", "Бишкек"],
                      ["Возраст:", "30 лет"],
                      ["Родилась:", "15 марта 1990"]
                    ];
                  table.user-info__data
                    tbody.user-info__data-body
                      each row in userdata
                        tr
                          td.user-info__data-key #{row[0]}
                          td.user-info__data-val #{row[1]}
                .right-col
                  about__disclamer Привет, меня зовут
                  h2.about__title Юлия Бубнова
                  .about__desc
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia aliquam facere sit blanditiis. Ex eum tempore voluptate, rerum quia vitae quibusdam sint animi doloribus facere nam et voluptatum illo autem.
                  .about__ps
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae at eveniet sit, asperiores repellendus fuga temporibus cumque tempora sunt. Molestias ullam exercitationem magni veritatis ipsum, rerum facere in officia sint?
                  
        section.values
          section.triangles.values__triangles
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
              polygon(points="1000,0 1000,100 0,100")

          .values__title
            .values__title-content
              h2.values__title-text Чем я могу быть полезна вам
              .values__title-desc
                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint provident dolore possimus quas alias nesciunt dignissimos quos tempora ipsa accusantium quam repellendus velit dolores, quidem, nemo facere! Modi, corrupti minus.
          .values__content
            -
              var items=[
                ["Front-end", ["HTML5", "CSS3", "javascript", "jquery и Vue.js"]],
                ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
              ];
            ul.skills-list
              each row in items
                li.skills-list__item.skills-row
                  .skills-row__title #{row[0]}
                  ul.skills-row__list
                    each cell in row[1]
                      li.skills-row__item
                        .skill
                          .skill__title=cell
                          svg.skill__circle.circle(xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none")
                            circle(cx="50" cy="50" r="45").circle__icon.circle__icon--above
                            circle(cx="50" cy="50" r="45").circle__icon.circle__icon--under
        section.projects-section
          .container
            .projects-section__title.section-title
              h2 Мои работы
            .projects-section__content
              .projects-section__left
                .projects-slider
                  .projects-slider__list.slider
                    ul.slider__list
                      -var images=["content/prj1.png","content/prj1.png", "content/prj1.png"]
                          each icon in images
                            li.slider__item
                              +image(`${icon}`, "Фото проекта", "slider__img")
                  .projects-slider__points.points
                    ul.points__list
                      -var images=["content/mprj1.png","content/mprj1.png", "content/mprj1.png"]
                        each icon in images
                          li.points__item
                            a.points__link(href="#")
                              +image(`${icon}`, "Иконка проекта", "slider__icon")
                  .projects-slider__arrows.arrows
                    .arrows-left
                      a.arrows__link(icon="#")
                        +icon("arrow-down", "arrows__link-icon arrows__link-up")
                    .arrows-right
                      a.arrows__link(icon="#")
                        +icon("arrow-down", "arrows__link-icon arrows__link-down")

              .projects-section__right
                .projects-brief
                  ul.projects-brief__techno.techno__list 
                    -var techno=["HTML", "CSS", "JavaScript"]
                      each item in techno
                        li.techno__item=item
                  .projects-brief__content
                    h3 Сайт школы образования
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad praesentium dicta id quod fugiat aliquam consequuntur, vel incidunt pariatur et? Similique, eveniet quod distinctio amet mollitia labore totam odio. Expedita!
                  a.projects-brief__link Посмотреть сайт
          section.triangles.reviews__triangles
              svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangles__item-rotate.triangle
                polygon(points="0,0 0,100 1000,100")
              svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangles__item-rotate.triangle
                polygon(points="1000,0 1000,100 0,100")
        .last-section
          section.reviews
            .container
          section.section-form 
            .container

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.995b6fdc868674c5a924.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><p>БЮ</p></div><div class="header__btns"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__social"><ul class="socials"><li class="socials__item"><a class="social__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="social__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="social__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero-content"><div class="user-data"><div class="user-data__desc">Личный сайт веб разработчика</div><div class="user-data__name"><h1>Юлия Бубнова</h1></div></div></div><div class="hero__bottom-btn"><a class="scroll__down-btn" href="">Скролл</a></div></div></section><section class="about-section"><div class="container"><div class="about"><div class="left-col"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg" alt=""></div></div><div class="user-content"></div></div><div class="user-info__content"></div><table class="user-info__data"><tbody class="user-info__data-body"><tr><td class="user-info__data-key">Проживаю:</td><td class="user-info__data-val">Бишкек</td></tr><tr><td class="user-info__data-key">Возраст:</td><td class="user-info__data-val">30 лет</td></tr><tr><td class="user-info__data-key">Родилась:</td><td class="user-info__data-val">15 марта 1990</td></tr></tbody></table></div><div class="right-col"><about__disclamer>Привет, меня зовут</about__disclamer><h2 class="about__title">Юлия Бубнова</h2><div class="about__desc"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia aliquam facere sit blanditiis. Ex eum tempore voluptate, rerum quia vitae quibusdam sint animi doloribus facere nam et voluptatum illo autem.</p></div><div class="about__ps"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae at eveniet sit, asperiores repellendus fuga temporibus cumque tempora sunt. Molestias ullam exercitationem magni veritatis ipsum, rerum facere in officia sint?</p></div></div></div></div></section></div><section class="values"><section class="triangles values__triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></section><div class="values__title"><div class="values__title-content"><h2 class="values__title-text">Чем я могу быть полезна вам</h2><div class="values__title-desc"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint provident dolore possimus quas alias nesciunt dignissimos quos tempora ipsa accusantium quam repellendus velit dolores, quidem, nemo facere! Modi, corrupti minus.</p></div></div></div><div class="values__content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">HTML5</div><svg class="skill__circle circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45"></circle><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45"></circle></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">CSS3</div><svg class="skill__circle circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45"></circle><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45"></circle></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">javascript</div><svg class="skill__circle circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45"></circle><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45"></circle></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">jquery и Vue.js</div><svg class="skill__circle circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45"></circle><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45"></circle></svg></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">GIT</div><svg class="skill__circle circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45"></circle><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45"></circle></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Terminal</div><svg class="skill__circle circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45"></circle><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45"></circle></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Gulp</div><svg class="skill__circle circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45"></circle><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45"></circle></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Webpack</div><svg class="skill__circle circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45"></circle><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45"></circle></svg></div></li></ul></li></ul></div></section><section class="projects-section"><div class="container"><div class="projects-section__title section-title"><h2>Мои работы</h2></div><div class="projects-section__content"><div class="projects-section__left"><div class="projects-slider"><div class="projects-slider__list slider"><ul class="slider__list"><li class="slider__item"><img class="slider__img" src="/6f75e4cbd2e00c1e6f7b9f01d73ce4c5.png" alt=""></li><li class="slider__item"><img class="slider__img" src="/6f75e4cbd2e00c1e6f7b9f01d73ce4c5.png" alt=""></li><li class="slider__item"><img class="slider__img" src="/6f75e4cbd2e00c1e6f7b9f01d73ce4c5.png" alt=""></li></ul></div><div class="projects-slider__points points"><ul class="points__list"><li class="points__item"><a class="points__link" href="#"><img class="slider__icon" src="/9c113932ba64af4d30eb39eaa20a5e2c.png" alt=""></a></li><li class="points__item"><a class="points__link" href="#"><img class="slider__icon" src="/9c113932ba64af4d30eb39eaa20a5e2c.png" alt=""></a></li><li class="points__item"><a class="points__link" href="#"><img class="slider__icon" src="/9c113932ba64af4d30eb39eaa20a5e2c.png" alt=""></a></li></ul></div><div class="projects-slider__arrows arrows"><div class="arrows-left"><a class="arrows__link" icon="#"><svg class="arrows__link-icon arrows__link-up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a></div><div class="arrows-right"><a class="arrows__link" icon="#"><svg class="arrows__link-icon arrows__link-down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a></div></div></div></div><div class="projects-section__right"><div class="projects-brief"><ul class="projects-brief__techno techno__list"> <li class="techno__item">HTML</li><li class="techno__item">CSS</li><li class="techno__item">JavaScript</li></ul><div class="projects-brief__content"><h3>Сайт школы образования</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad praesentium dicta id quod fugiat aliquam consequuntur, vel incidunt pariatur et? Similique, eveniet quod distinctio amet mollitia labore totam odio. Expedita!</p></div><a class="projects-brief__link">Посмотреть сайт</a></div></div></div></div><section class="triangles reviews__triangles"><svg class="triangles__item triangles__item-rotate triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item-rotate triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></section></section><div class="last-section"><section class="reviews"><div class="container"></div></section><section class="section-form"> <div class="container"></div></section></div></div></div><script type="text/javascript" src="/main.607513648ee09fad1277.build.js"></script></body></html>
